.projectGrid {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem 2rem;
}

.grid11 {
	position: relative;
	grid-row: 1 / 1;
	grid-column: 1 / 1;
}

.grid12 {
	position: relative;
	grid-row: 1 / 1;
	grid-column: 2 / 2;
}

.grid21 {
	position: relative;
	grid-row: 2 / 2;
	grid-column: 1 / 1;
}

.grid22 {
	position: relative;
	grid-row: 2 / 2;
	grid-column: 2 / 2;
}

.viewProjectButton {
	position: absolute;
	bottom: 1.5rem;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.projectButtons > button {
	text-decoration: none;
	color: #22262a;
	font-size: 1rem;
	letter-spacing: 1px;
	margin: 0 1rem;
	background-color: hsla(0, 0%, 100%, 0.8);
	border-radius: 3px;
	padding: 0.5rem 2rem;
	z-index: 1;
}

.projectButtons > button > svg {
	width: 1.125em;
}

.projectDescription {
	position: fixed;
	height: 500px;
	width: 80%;
	top: 50%;
	left: 50%;
	margin: auto;
  background-color: #343a41;
  box-shadow: 0 0 5px #000;
	transform: translate(-50%, -50%);
	visibility: hidden;
	z-index: 2;
}

.projectDescription ul {
	display: block;
	margin-bottom: 1em;
}

.projectDescription li {
	display: inline-block;
	margin: 0.2rem;
	border: 1px solid #22262a;
	padding: 0.5rem;
	color: #94a4b4;
	font-weight: lighter;
	letter-spacing: 1px;
	font-size: 0.6rem;
	text-transform: uppercase;
}

.projectLeft {
	width: 50%;
	height: 500px;
	display: inline-block;
}

.projectLeft > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.projectGrid > div > img {
	max-width: 100%;
}

.projectDetails {
	display: inline-flex;
	vertical-align: top;
	height: 100%;
	width: 45%;
}

.projectSummary {
	font-family: Inconsolata,sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	color: #94a4b4;
	overflow-y: scroll;
	max-height: fit-content;
}

.smallSymbol {
	height: 50px;
	width: 50px;
	display: inline-block;
	position: absolute;
	left: calc(100% - 50px);
}

@media only screen and (max-width: 992px) {
	.projectDescription {
		top: 50%;
		height: 600px;
	}

	.projectDetails {
    height: 340px;
		width: calc(100% - 10px);
    padding: 5px;
	}

	.projectLeft {
    height: 250px;
		width: 100%;
	}

  .projectGrid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .grid11 {
    position: relative;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .grid12 {
    position: relative;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
  }

  .grid21 {
    position: relative;
    grid-row: 3 / 3;
    grid-column: 1 / 1;
  }

  .grid22 {
    position: relative;
    grid-row: 4 / 4;
    grid-column: 1 / 1;
  }
}